# Application Details
spring.application.name=House_Rental_Management_System_
server.port=9090

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/houserental
spring.datasource.username=houserental
spring.datasource.password=houserental
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
